{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "server": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@contentful/rich-text-html-renderer": "^16.3.5",
    "astro": "^4.4.13",
    "budoux": "^0.6.2",
    "contentful": "^10.8.5",
    "less": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
